5D2Y1X5=A R COMERCIO DE PRODUTOS ELETRONICOS LTDA
5D1054X5A=ACARÁ EMPREENDIMENTOS
5D1187X5A=AFMM
5D745X5A=AGILL PAO DE QUEIJO
5D1041X5A=AL ACASO GUILLEN
5D1064X5A=AMARELINHA FASHION KIDS
5D770X5A=APTA EMPREENDIMENTO IMOBILIARIOS E URBANIZAÇÃO LTDA
5D493X5A=ARTE JOIAS
5D2J9X5=ATACADAO DE LINGERIE
5D1157X5A=ATACADO DE PLANTAS MARUPA
#5D1150X5A=27/08/2024	ATOMO STORE
*5D1150X5A=205	ATOMO STORE
5D2W0X5=BABOR
5D1125X5A=BABY AMORE BOUTIQUE INFANTIL
5D735X5A=BAZZY
5D1158X5A=BELLA AYME
5D2Q2X5=BELTRAME IMÓVEIS (G3 LOTEADORA)
-5D2N1X5=BORBOLETAS
5D1127X5A=BR MOTORES ELETRICOS
5D876X5A=BRANCA DE BOURBON
5D2M5X5=BULLET CONFECCOES
5D407X5A=C L ARTIGOS ESPORTIVOS E VARIEDADES LTDA
5D1049X5A=CALABRIA PIZZARIA
#5D378X5A=28/02/2024	CAPIM D OURO
*5D378X5A=334	CAPIM D OURO
#5D1131X5A=24/09/2024	CASEIRINHO MODA
*5D1131X5A=29	CASEIRINHO MODA
5D1136X5A=CASEIRINHO RECANTO
#5D1155X5A=24/09/2024	CASEIRINHO TERMINAL
*5D1155X5A=29	CASEIRINHO TERMINAL
5D802X5A=CENTRAL FASHION ATACADISTA
5D1177X5A=CERATTI MOTOPECAS 2
5D2J2X5=CEREALISTA OURO VERDE
5D2I1X5=CFC REFRIGERACAO
5D1009X5A=CMA LOTEADORA E INCORPORADORA LTDA
5D900X5A=CONFIANÇA EMPREENDIMENTOS
CONFRARIA=CONFRARIA DA DANÇA
5D2R2X5=CONSTRUTORA CIM LTDA
5D485X5A=CONSTRUTORA EXACT
5D355X5A=CONSTRUTORA TECNOLOGICA
5D1065X5A=CONSTRUTORA VALE AZUL
5D405X5A=COR DE PIMENTA
-5D1148X5A=CORREIOS - AGF PRAÇA PIO XII
5D1156X5A=D CORA
5D914X5A=D N R EMBALAGENS
5D667X5A=DALU MODAS
5D535X5A=DECORA INTERIORES LTDA
5D391X5A=DECORACOES BERLIN
5D2Z5X5=DENIS COUROS LEGITIMOS
5D2N0X5=DENTAL HALLEY
5D439X5A=DEPOSITO DE CONSTRUCAO SOLEL
5D2W9X5=DEPÓSITO TAROBÁ
5D736X5A=DIAS IMOVEIS LTDA
5D1017X5A=DIEGO LUBRIFICANTES E FILTROS
5D304X5A=DIONYS
5D703X5A=DIVA DI
5D840X5A=DIVIMAQ
5D406X5A=DUARTE INFORMATICA
#5D1168X5A=22/04/2024	DUBOSK
*5D1168X5A=182	DUBOSK
5D2J8X5=ECLIPSE CONFECCOES
5D1114X5A=ECO ALTERNATIVA BAURU
5D1108X5A=ECO ALTERNATIVA BOTUCATU
#5D1142X5A=20/05/2024	ECO ALTERNATIVA CAMPO GRANDE
*5D1142X5A=181	ECO ALTERNATIVA CAMPO GRANDE
5D1079X5A=ECO ALTERNATIVA CAMPO MOURÃO
5D1178X5A=ECO ALTERNATIVA CAPÃO DA CANOA
#5D1162X5A=10/06/2024	ECO ALTERNATIVA CURITIBA
*5D1162X5A=131	ECO ALTERNATIVA CURITIBA
5D1166X5A=ECO ALTERNATIVA CURITIBANOS
#5D1093X5A=25/09/2023	ECO ALTERNATIVA FRANQUEADORA
*5D1093X5A=29	ECO ALTERNATIVA FRANQUEADORA
5D1141X5A=ECO ALTERNATIVA GUARUJA
5D1180X5A=ECO ALTERNATIVA ITAPEMA
-5D1098X5A=ECO ALTERNATIVA JOAO PESSOA
#5D1074X5A=07/10/2024	ECO ALTERNATIVA LONDRINA
*5D1074X5A=148	ECO ALTERNATIVA LONDRINA
#5D1014X5A=22/10/2024	ECO ALTERNATIVA MARINGÁ
*5D1014X5A=69	ECO ALTERNATIVA MARINGÁ
5D1179X5A=ECO ALTERNATIVA PORTO SEGURO
5D1094X5A=ECO ALTERNATIVA SANTARÉM
#5D1161X5A=01/02/2024	ECO ALTERNATIVA SÃO JOSÉ DO RIBAMAR
*5D1161X5A=369	ECO ALTERNATIVA SÃO JOSÉ DO RIBAMAR
#5D1128X5A=31/01/2024	ECO ALTERNATIVA SÃO LUIS
*5D1128X5A=287	ECO ALTERNATIVA SÃO LUIS
#5D1182X5A=06/10/2024	ECO ALTERNATIVA SÃO PAULO
*5D1182X5A=146	ECO ALTERNATIVA SÃO PAULO
5D1152X5A=ECO ALTERNATIVA SOROCABA
5D1195X5A=ECO ALTERNVATIVA CANAÃ DOS CARAJAS
5D1189X5A=ECOALTERNATIVA CABO FRIO-RJ
5D2X0X5=EDM ADM. E PARTICIPAÇÕES LTDA
5D2U9X5=EFLUTEC LTDA - ME
-5D1173X5A=EMPORIO DAS BLUSAS
5D611X5A=EMPORIO DO ACRILICO
5D753X5A=ENGEBRAX
#5D1135X5A=10/10/2024	ESCRITORIO CONTABIL NOROESTE
*5D1135X5A=69	ESCRITORIO CONTABIL NOROESTE
#5D1186X5A=01/01/2000	ESTAÇÃO CONVENIENCIA
*5D1186X5A=95	ESTAÇÃO CONVENIENCIA
5D637X5A=EURO ADM DE COND E SERV LTDA
5D626X5A=EURO DISTRIBUIDORA
5D1159X5A=FAVORELLI MODA
5D472X5A=FAZENDA SIMONE
5D1056X5A=FER VERONEZI JOIAS EM PRATA
5D2P2X5=FERRAGENS CANCAO
5D1176X5A=FOR YOU ATACADO
5D1058X5A=FOR YOU FITNESS
5D1084X5A=FRANCOZO MOTOPECAS
5D1167X5A=GARAGEGAMER
5D922X5A=GOLD CHAVES
5D392X5A=GRANINGA
5D2F0X5=GUADAGNINI INDUSTRIAL LTDA EPP
5D2S7X5=IDEAL MOTOS
5D709X5A=IMOBILIÁRIA DIMENSÃO
5D499X5A=IMOBILIARIA SANTA MARIA LTDA
5D738X5A=IMOVEIS ALVORADA
5D1095X5A=IMPERIUM DE URUBICI
5D1191X5A=INTEC PRINT
-5D1194X5A=INTELBANK
5D2R0X5=ITAOCARA CONSTRUÇÕES CIVIS LTDA
#5D1190X5A=01/01/2000	IZZA BELLINI LTDA
*5D1190X5A=49	IZZA BELLINI LTDA
5D863X5A=J R AMBIENTAL
5D334X5A=JAQUELINE BUENO ALTOATACADO
#5D1170X5A=27/06/2024	JAQUELINE BUENO SITE
*5D1170X5A=126	JAQUELINE BUENO SITE
5D1164X5A=JIB EMPREENDIMENTOS LTDA
5D521X5A=JULIA RODRIGUES
5D2L2X5=KATITA MODAS
5D088X5A=KILAR MÓVEIS
5D1045X5A=KNT DENIM & FASHION
5D1165X5A=KOLTUM EMPREENDIMENTOS IMOBILIARIOS LTDA
5D1145X5A=LA MONCY
5D1122X5A=LE SORELLE STORE
5D718X5A=Libra Contabilidade
5D273X5A=LIEE FASHION - KAPRICHO - MADAME
5D555X5A=LOTEADORA BARILOCHE
5D2P7X5=LOTEADORA IPANEMA
5D525X5A=LOTEADORA PORTO SEGURO
5D861X5A=LOTEADORA TIRONI
5D2V3X5=LUGLAX PINTURA
5D1102X5A=LUMY BY PARIS
#5D1138X5A=26/08/2024	LUMY CIANORTE
*5D1138X5A=116	LUMY CIANORTE
-5D1171X5A=LUZ DO CORPO COMERCIO DE CONFECCOES LTDA
5D654X5A=MAÇÃ HORTELA
5D625X5A=MADEMOISELLE DECOR
5D328X5A=MADO MODAS - KADILU'S
5D1181X5A=MAIS Q BARATO
5D2Y4X5=MALU JOIAS
5D1069X5A=MANDOTTI STORE
5D1107X5A=MARIA PIETRA BRAND
5D2W5X5=MARMORARIA CANÇÃO LTDA ME
5D2W8X5=MARMORARIA GRAN-NORTE LTDA
5D2W7X5=MARMORIA K2
#5D2G8X5=15/10/2024	MARTIMAQ
*5D2G8X5=28	MARTIMAQ
5D489X5A=MAWE AUTOMOTIVA
5D2M2X5=MECANICA AZEVEDO
5D533X5A=MEMP
5D842X5A=MENINA PINK/FLOR
5D269X5A=METALURGICA ARTMETAL LTDA
#5D1120X5A=23/08/2024	MISS HOLLY
*5D1120X5A=90	MISS HOLLY
5D606X5A=MORAIS AUTO ELÉTRICA E MECÂNICA
5D965X5A=MULTIMARCAS
-5D1027X5A=NADIELLY COSMÉTICOS
5D2F7X5=NIOPEL
5D1097X5A=NORTH ASSESSORIA EMPRESARIAL E CONTABILIDADE
5D370X5A=NOVA PRATA
-5D1091X5A=NUTRIPAULOS
5D794X5A=OPERA Z JEANS
5D2X1X5=ORCELLO LOTEAMENTOS
5D1030X5A=ORGANMAX
5D300X5A=PAPER PLAS
-5D1134X5A=PAR4 EMPREENDIMENTOS
5D737X5A=PARANA REFRIGERAÇÃO
#5D655X5A=03/09/2024	PEGASUS BUREAU
*5D655X5A=39	PEGASUS BUREAU
-5D2E0X5=PETRAS LOTEADORA LTDA
5D537X5A=PINDUFOODS/MIG
5D1082X5A=PISCICULTURA PIRACEMA
5D1184X5A=POLACO'S LAVA JATO DE CAMINHÕES
#5D1144X5A=01/01/2000	PONTO DA MODA
*5D1144X5A=267	PONTO DA MODA
5D1163X5A=PONTO DAS PLANTAS MARINGA
5D782X5A=PORCELANAS VITORIA
5D2T6X5=PURURUCAS TIO GUIMA
#5D999X5A=22/10/2024	QUALITY VIDRO E ALUMINIOS
*5D999X5A=82	QUALITY VIDRO E ALUMINIOS
5D1020X5A=REGATEIRA
5D765X5A=RESTAURANTE CASEIRINHO
5D2N5X5=REY DAS CHAVES
#5D1132X5A=02/10/2024	RODRIGO BRANCA DE BOURBON
*5D1132X5A=21	RODRIGO BRANCA DE BOURBON
-5D1106X5A=ROSES DIAS FASHION
5D865X5A=RUBICAR
5D1119X5A=RVA EMPREENDIMENTOS IMOBILIARIOS
#5D1188X5A=10/10/2024	S.O.S UTILIDADES
*5D1188X5A=11	S.O.S UTILIDADES
5D549X5A=SALLA CONTABILIDADE S S LTDA - EPP
5D2S2X5=SALT SEA INDUSTRIA E COMERCIO DE CONFECÇÃO LTDA
-5D1033X5A=SANTA MONICA PARTICIPAÇÕES
#5D2I3X5=22/07/2024	SANTELMO LOTEADORA
*5D2I3X5=89	SANTELMO LOTEADORA
5D2K2X5=SERRALHERIA ATUAL LTDA
5D743X5A=SO RIOS EMPREENDIMENTOS
5D1169X5A=SODRY ALIMENTOS
#5D1121X5A=03/10/2024	STIL FEMME
*5D1121X5A=31	STIL FEMME
5D2K6X5=STILLUS JOIAS
-5D2I8X5=TIFIRE SISTEMAS
#5D1192X5A=01/01/2000	TIRONI IMOVEIS
*5D1192X5A=44	TIRONI IMOVEIS
5D2Y8X5=TOP SILVER
5D2T1X5=TRIANGULO ENGENHARIA DE OBRAS LTDA
5D519X5A=TRIUNFO
5D1185X5A=UZZI COLLECTION CONFECCOES LTDA
5D551X5A=VALE DA SEDA
5D534X5A=VILA FONTANA EMPREENDIMENTOS IMOBILIARIOS LTDA
-5D1193X5A=VITORIA SYKS
5D1116X5A=VIVEIRO BIG GARDEN
5D819X5A=VIVERDE VIVEIRO E FLORICULTURA
5D656X5A=W T EMPREENDIMENTOS IMOBILIÁRIOS LTDA
5D271X5A=X-CARET
